dist/templates/main.html

<div class="main-container"> 
  <main class="main"> 
    <section class="first-section"> 
      <h2 class="title">paqueta2</h2>
      <article class="articles"> 
        <p class="article-text"></p><img src="/images/images (25).jpg" alt=""/>
      </article>
      <article class="articles"> 
        <p class="article-text"></p><img src="/images/images (24).jpg" alt=""/>
      </article>
    </section>
    <section class="glide">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides"> 
          <li class="glide__slide"><img src="https://placeimg.com/900/501" alt=""/></li>
          <li class="glide__slide"><img src="https://placeimg.com/900/502" alt=""/></li>
          <li class="glide__slide"><img src="https://placeimg.com/900/503" alt=""/></li>
          <li class="glide__slide"><img src="https://placeimg.com/900/504" alt=""/></li>
          <li class="glide__slide"><img src="https://placeimg.com/900/505" alt=""/></li>
          <li class="glide__slide"><img src="https://placeimg.com/900/506" alt=""/></li>
        </ul>
      </div>
      <div class="glide__bullets" data-glide-el="controls[nav]">
        <button class="glide__bullet" data-glide-dir="=0"></button>
        <button class="glide__bullet" data-glide-dir="=1"></button>
        <button class="glide__bullet" data-glide-dir="=2"></button>
        <button class="glide__bullet" data-glide-dir="=3"></button>
        <button class="glide__bullet" data-glide-dir="=4"></button>
        <button class="glide__bullet" data-glide-dir="=5"></button>
        <button class="glide__bullet" data-glide-dir="=6"></button>
      </div><a class="main-link" href="#">VER CATÁLOGO</a>
    </section>
    <section class="information"> 
      <h3 class="information-title">ALGUNOS DATOS</h3>
      <article class="data-articles">
        <div class="image-svg"> <img src="/images/svg/undraw_takeout_boxes_ap54.svg" alt=""/></div>
        <div class="line-bar"><span></span></div>
        <p>El<em> 68%</em> de residuos de plásticos de ámbito municipal son plástico de un solo </p>
      </article>
      <article class="data-articles">
        <div class="image-svg"> <img src="/images/svg/undraw_Throw_away_re_x60k.svg" alt=""/></div>
        <div class="line-bar"><span></span></div>
        <p>El<em> 0.3%</em> de los residuos plásticos se recicla.</p>
      </article>
    </section>
  </main>
</div>

src/templates/main.pug
.main-container 
    main.main 
        section.first-section 
            h2.title paqueta2
            article.articles 
                p.article-text Una empresa dedicada a la fabricación de productos biodegradables
                img(src="/images/images11.jpg", alt="")
            article.articles 
                p.article-text Ofrecemos una gran variedad de vajillas y envases de materiales biodegradables
                img(src="/images/images12.jpg", alt="")
        section.glide
            p.presentation-products algunos productos
            .glide__track(data-glide-el='track')
                ul.glide__slides 
                    - let n = 1;
                    while n < 7
                        li.glide__slide
                            img(src=`/images/transparent${n++}.png`, alt="")
                            //- img(src=`images/images${n++}.jpg`, alt="")
            //- .glide__arrows(data-glide-el='controls')
            //-     button.glide__arrow.glide__arrow--left(data-glide-dir="<") prev
            //-     button.glide__arrow.glide__arrow--right(data-glide-dir=">") next
            .glide__bullets(data-glide-el='controls[nav]')
                - let f = 0
                while f < 6
                    button.glide__bullet(data-glide-dir=`=${f++}`)
            a(href="#").main-link VER CATÁLOGO
        section.information 
            h3.information-title ALGUNOS DATOS
            article.data-articles
                .image-svg 
                    img(src="/images/svg/undraw_takeout_boxes_ap54.svg", alt="")
                    .line-bar
                        span
                p
                    | El
                    em  68%
                    |  de residuos de plásticos de ámbito municipal son plástico de un solo 
            article.data-articles
                .image-svg 
                    img(src="/images/svg/undraw_Throw_away_re_x60k.svg", alt="")
                    .line-bar
                        span
                p
                    | El
                    em  0.3%
                    |  de los residuos plásticos se recicla.
        //- section.last-data
        //-     .lasta-data-image 
        //-         img(src="/images/images (18).jpg", alt="")
        //-     h4.data-text LA DEGRADACIÓN DEL PLÁSTICO PUEDE DURAR MÁS DE 500 AÑOS
